<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitEditor.UnitEditorGUI.ButtonList">
    <Position X="8.75" Y="2.25" Width="2" />
    <InheritanceLine Type="UnityEngine.Object" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.312" />
        <Point X="13" Y="1.792" />
        <Point X="12.458" Y="1.792" Type="JumpStart" />
        <Point X="12.292" Y="1.792" Type="JumpEnd" />
        <Point X="10.321" Y="1.792" />
        <Point X="10.321" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="dataHandler" Type="UnitEditor.Data.DataHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.833" Y="2.25" />
        <Point X="9.833" Y="1.5" />
        <Point X="4.75" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="window" Type="UnitEditor.UnitEditorWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.062" />
        <Point X="5.75" Y="5.062" />
        <Point X="5.75" Y="4.375" />
        <Point X="2.5" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAACABAAAAAAAQAAAAhAABBAAAIgACAAAABIAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\ButtonList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataHandler" />
      <Field Name="window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitEditor.Data.DataHandler">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAAQAAAAAAAAAQAAAAEAAQAAABAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.UnitEditorWindow">
    <Position X="0.75" Y="2.25" Width="1.75" />
    <InheritanceLine Type="UnityEditor.EditorWindow" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="toolbar" Type="UnitEditor.Toolbar.UnitEditorToolbar" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="3.438" />
        <Point X="6.25" Y="3.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="buttonlist" Type="UnitEditor.UnitEditorGUI.ButtonList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.625" />
        <Point X="5.49" Y="4.625" />
        <Point X="5.49" Y="5.375" />
        <Point X="8.75" Y="5.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="dataHandler" Type="UnitEditor.Data.DataHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="2.25" />
        <Point X="2.188" Y="0.75" />
        <Point X="3.25" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="propertiesArea" Type="UnitEditor.UnitEditorGUI.PropertiesArea" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.896" />
        <Point X="2" Y="6.428" />
        <Point X="11.25" Y="6.428" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAQAAAAAAAAAgBACAAgAIAACAAABACAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\Window\UnitEditorWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="toolbar" />
      <Field Name="buttonlist" />
      <Field Name="dataHandler" />
      <Field Name="propertiesArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitEditor.UnitEditorGUI.PropertiesArea">
    <Position X="11.25" Y="4" Width="2.25" />
    <InheritanceLine Type="UnityEngine.Object" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.312" />
        <Point X="13" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="dataHandler" Type="UnitEditor.Data.DataHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="4" />
        <Point X="12.375" Y="1.562" />
        <Point X="12" Y="1.562" />
        <Point X="12" Y="1.188" />
        <Point X="4.75" Y="1.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="window" Type="UnitEditor.UnitEditorWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.562" />
        <Point X="1.875" Y="6.562" />
        <Point X="1.875" Y="4.896" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.053" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="editorLeft" Type="UnityEditor.Editor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="4.312" />
        <Point X="14" Y="4.312" />
        <Point X="14" Y="2.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="editorRight" Type="UnityEditor.Editor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="4.438" />
        <Point X="15.188" Y="4.438" />
        <Point X="15.188" Y="2.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAAgAAAAAAAAgAABAAAAIgASAAEAAACA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\PropertiesArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataHandler" />
      <Field Name="window" />
      <Field Name="editorLeft" />
      <Field Name="editorRight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitEditor.Toolbar.UnitEditorToolbar">
    <Position X="6.25" Y="2" Width="2" />
    <InheritanceLine Type="UnityEngine.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.312" />
        <Point X="13" Y="1.792" />
        <Point X="12.458" Y="1.792" Type="JumpStart" />
        <Point X="12.292" Y="1.792" Type="JumpEnd" />
        <Point X="9.917" Y="1.792" Type="JumpStart" />
        <Point X="9.75" Y="1.792" Type="JumpEnd" />
        <Point X="7.688" Y="1.792" />
        <Point X="7.688" Y="2" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="editorwindow" Type="UnitEditor.UnitEditorWindow" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.688" />
        <Point X="2.5" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAIAAgAAAAAAAAAAgAAAAABAAAAAAAKAAAAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\UnitEditorToolbar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editorwindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEditor.Editor" Collapsed="true">
    <Position X="13.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Object" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEditor.EditorWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>