<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitEditor.Data.DataHandler">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQEEIAACABCAQUAAAKQEYACEJEQCAAAUBgASoBBAAI=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.EditorWindow" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitEditor.Inspector.BuildingDataEditor">
    <Position X="14.25" Y="1.5" Width="2" />
    <InheritanceLine Type="UnitDataEditor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="0.812" />
        <Point X="15.25" Y="0.812" />
        <Point X="15.25" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAABAAAAAABAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\Inspector\BuildingDataEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.Inspector.CharacterDataEditor">
    <Position X="16.5" Y="1.5" Width="2" />
    <InheritanceLine Type="UnitDataEditor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="0.812" />
        <Point X="17.429" Y="0.812" />
        <Point X="17.429" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\Inspector\CharacterDataEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.UI.Section.AbilitiesSection">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\InspectorSections\AbilitiesSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.UI.Section.BaseSection">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="UnitEditor.UI.Section.UnitDataSection" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="9.5" />
        <Point X="15" Y="9.242" />
        <Point X="13.586" Y="9.242" />
        <Point X="13.586" Y="10.463" />
        <Point X="11.5" Y="10.463" />
        <Point X="11.5" Y="10.088" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAASAAAAAQAAAEAAAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\InspectorSections\BaseSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.UI.Section.IconSection">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="UnitEditor.UI.Section.UnitDataSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="9.5" />
        <Point X="15" Y="9.242" />
        <Point X="13.25" Y="9.242" />
        <Point X="13.25" Y="8.867" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\InspectorSections\IconSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.UI.Section.StatsBaseSection">
    <Position X="14.25" Y="7.25" Width="1.75" />
    <InheritanceLine Type="UnitEditor.UI.Section.UnitDataSection" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="9.5" />
        <Point X="15" Y="9.242" />
        <Point X="15.125" Y="9.242" />
        <Point X="15.125" Y="8.867" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\InspectorSections\StatsBaseSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.UI.Section.StatsAdditionalSection">
    <Position X="16.25" Y="7.25" Width="2" />
    <InheritanceLine Type="UnitEditor.UI.Section.UnitDataSection" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="9.5" />
        <Point X="15" Y="9.242" />
        <Point X="17.25" Y="9.242" />
        <Point X="17.25" Y="8.867" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\InspectorSections\StatsAdditionalSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.UI.Section.UnitDataSection">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIAAACAASAAAAIQAAAAAABAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\InspectorSections\UnitDataSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.Window.UnitEditorWindow">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <InheritanceLine Type="UnityEditor.EditorWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="7.75" />
        <Point X="3.75" Y="5.261" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="toolbar" Type="UnitEditor.UI.Toolbar.UnitEditorToolbar" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.271" Y="5.261" />
        <Point X="4.271" Y="7.321" />
        <Point X="6.062" Y="7.321" />
        <Point X="6.062" Y="5.728" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="buttonList" Type="UnitEditor.UI.ButttonList.ButtonList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="5.261" />
        <Point X="4.125" Y="7.409" />
        <Point X="7.75" Y="7.409" />
        <Point X="7.75" Y="6.69" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="propertiesArea" Type="UnitEditor.UI.PropertiesArea.PropertiesArea" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.979" Y="5.261" />
        <Point X="3.979" Y="7.534" />
        <Point X="9.5" Y="7.534" />
        <Point X="9.5" Y="5.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABABAAAQAEAACQAABAQAAEAABABAAwAIgIGAAABACAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\Window\UnitEditorWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="toolbar" />
      <Field Name="buttonList" />
      <Field Name="propertiesArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitDataEditor">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="baseSection" Type="UnitEditor.UI.Section.BaseSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.723" />
        <Point X="12" Y="6.326" />
        <Point X="11.438" Y="6.326" />
        <Point X="11.438" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="iconSection" Type="UnitEditor.UI.Section.IconSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.188" Y="3.723" />
        <Point X="12.188" Y="6.322" />
        <Point X="13.25" Y="6.322" />
        <Point X="13.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="statsSection" Type="UnitEditor.UI.Section.StatsBaseSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="3.723" />
        <Point X="12.375" Y="6.258" />
        <Point X="15.125" Y="6.258" />
        <Point X="15.125" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="statsAdditionalSection" Type="UnitEditor.UI.Section.StatsAdditionalSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="3.723" />
        <Point X="12.562" Y="6.176" />
        <Point X="17.25" Y="6.176" />
        <Point X="17.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="abilitiesSection" Type="UnitEditor.UI.Section.AbilitiesSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="3.723" />
        <Point X="12.75" Y="6.057" />
        <Point X="19.25" Y="6.057" />
        <Point X="19.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAQAAAAIQCICAAABAACCAAACAAAAIGAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\Inspector\UnitDataEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseSection" />
      <Field Name="iconSection" />
      <Field Name="statsSection" />
      <Field Name="statsAdditionalSection" />
      <Field Name="abilitiesSection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEditor.Editor" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitEditor.UI.ButttonList.ButtonList">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAhAARAAAACQAAABAABBAQAAAACAAAABIAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\UI\ButtonList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.UI.PropertiesArea.PropertiesArea">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="editorUnitData" Type="UnityEditor.Editor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="2.25" />
        <Point X="9.438" Y="1.875" />
        <Point X="9.438" Y="1.875" />
        <Point X="9.438" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgEIQAEAAAAAAAAAAhAAAAACACQAEABAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\UI\PropertiesArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editorUnitData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnitEditor.UI.Toolbar.UnitEditorToolbar">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAgAAAQCQAAAAgAAAAABAAQAAAAKAAAAAAAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\UI\UnitEditorToolbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.Window.NewUnitWindow">
    <Position X="3" Y="9" Width="1.5" />
    <InheritanceLine Type="UnityEditor.EditorWindow" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="8.441" />
        <Point X="3.75" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAQMAAAAEAAAAAAAAAAAIAASAAAAACAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\Window\NewUnitWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.Window.LoadFromFileWIndow">
    <Position X="6.75" Y="9" Width="1.75" />
    <InheritanceLine Type="UnityEditor.EditorWindow" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="8.441" />
        <Point X="3.75" Y="8.7" />
        <Point X="7.625" Y="8.7" />
        <Point X="7.625" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAABAAAAAABAIQAAgAAAAAAAAAAAAEAIAEGAAAAACAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\Window\LoadFromFileWIndow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.Window.ComponentsWindow">
    <Position X="4.75" Y="9" Width="1.75" />
    <InheritanceLine Type="UnityEditor.EditorWindow" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="8.441" />
        <Point X="3.75" Y="8.7" />
        <Point X="5.625" Y="8.7" />
        <Point X="5.625" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAABgAAAAAAAIAAAAgQAABAAAAAAAAgIAACAAAAICAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\Window\ComponentsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitEditor.Window.SettingsWindow">
    <Position X="8.75" Y="9" Width="1.5" />
    <InheritanceLine Type="UnityEditor.EditorWindow" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="8.441" />
        <Point X="3.75" Y="8.7" />
        <Point X="9.5" Y="8.7" />
        <Point X="9.5" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAABAAAACAAAAAAAAAAAAAAAAAAAAAAIAACAAAAACAA=</HashCode>
      <FileName>Assets\UnitEditor\Script\Editor\Window\SettingsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>